# Frontend Dockerfile with esbuild fix
FROM node:20-alpine

WORKDIR /app

# Install all necessary build tools including gcc for native compilation
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    wget \
    libc6-compat

# Copy package files
COPY package*.json ./

# Install dependencies and force rebuild native modules
RUN npm cache clean --force && \
    rm -rf node_modules package-lock.json && \
    npm install && \
    npm rebuild && \
    npm rebuild esbuild

# Copy source code
COPY . .

EXPOSE 5173

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173 || exit 1

CMD ["npm", "run", "dev", "--", "--host"]
