# Multi-stage Dockerfile for Frontend with Node 20
FROM node:20-alpine AS builder

# Install build dependencies for native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

WORKDIR /app

# Copy package files
COPY package*.json ./

# Clear npm cache and install dependencies
RUN npm cache clean --force && \
    npm ci --only=production --no-optional

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files and install all dependencies (including dev for Vite)
COPY package*.json ./
RUN npm cache clean --force && \
    npm ci

# Copy source code
COPY . .

# Expose port
EXPOSE 5173

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173 || exit 1

# Start the development server
CMD ["npm", "run", "dev", "--", "--host"]
